<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        * {margin:0; padding:0;}
        ul{list-style-type: none;}
        a{text-decoration: none;color:#dddddd;}
        body{position:fixed;width:100%;height: 100%;}

        /* 배경영상 */
        .vid{width:100%; height: 100%; position:fixed;top:0px;left: 0px;opacity: 0.9;}
        .vid video{width: 100%; min-width: 1600px;}
        /* 로고 */
        h1{top: 40px;z-index: 10;}
        h1 img{width:280px; height:auto;}
        /* header */
        header{width:700px; height:100%; position: fixed;top: 0px;left: -490px;background:linear-gradient(-45deg,hsl(0, 0%, 100%), hsl(0, 54%, 93%), hsl(0, 68%, 81%)); transform:skewX(-45deg);opacity: 0.5;}
        /* 1 depth */
        #gnb {width:220px; position:absolute; top:10px;right: 0px;}
        #gnb>li{position: relative; top: 120px;}
        #gnb>li>a{display:block;width:220px;height:50px;font:bold 18px/3 play;color:#222; box-sizing:border-box; padding-right:40px; text-align:right;}
        #gnb>li.on>a{background: #111; color:#fff;}
        #gnb>li:hover>a{background: white;color:#ddd;}
        #gnb em{display:inline-block;}
        #gnb em i{margin-right:20px; transform:skewX(40deg)!important;}
        /* 2 depth */
        #gnb ul {position:absolute; left:0px;  top:0px; opacity:0; transition:all 0.4s;}
        #gnb>li:hover ul{opacity: 0.8;left:205px;}
        #gnb ul a{ display:block; width:150px; height:40px; background:lightgray; border-bottom:1px solid #eeaaaa; font:bold 16px/2.5 arial; color:rgb(0, 0, 0); box-sizing:border-box; padding-left:50px; margin-bottom:3px; transition:all 0.5s;}
        #gnb ul a:hover{background:#4a52c4; color:white;}
        #gnb>li.on ul{opacity:0.8; left: 205px;top:-10px;}
        #gnb li.on ul a{background: #444; opacity: 0.7;}
        /* SNS */
        #sns{position: fixed;right:100px;top:100px;}
        #sns li{float: left;padding:10px;}
        #sns .fa{color:#f80606;font-size: 50px;opacity:1;transition: 0.5s;}
        #sns li:hover .fa{transform: scale(1.5);opacity: 1;}


    </style>
</head>

<body>
    
    <!--배경영상-->
    <figure class="vid">
        <video loop autoplay muted>
            <source src="img/pumavideo.mp4" type="video/mp4"/>  
        </video>
    </figure>

    <!-- 로고 -->
    <h1><img src="img/pumalogo.jpg"></h1>

    <header>
        <ul id="gnb">
            <li>
                <a href="#" class="on"><em><i class="fa-regular fa-paw"></i>About Puma</em></a>
                <ul>
                    <li><a href="#"><em><b>English</b></em></a></li>
                    <li><a href="#"><em><b>Korean</b></em></a></li>
                    <li><a href="#"><em><b>Spanish</b></em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em>Brand Info</em></a>
                <ul>
                    <li><a href="#"><em>브랜드 소개</em></a></li>
                    <li><a href="#"><em>퓨마 역사</em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em>Community</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em>Product Value</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em>Company History</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
        </ul>
    </header>

    <!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	</ul>

</body>
</html>